# ic, wcp, replay, repro
# APMSL(TERMIMPR, wcp=True)
APMSL(TERMBISIM, wcp=True)

# ic, wcp, spc=100
# APMSL(TERMIMPR,NO_GP,NO_REP,wcp=True,spcs=(100,0.09,'balanced_traces'))
APMSL(TERMBISIM,NO_GP,NO_REP,wcp=True,spcs=(100,0.09,'balanced_traces'))

# ic, wcp, rw=100
# APMSL(TERMIMPR,NO_GP,NO_REP,wcp=True, rsrp=(100,0.09))
APMSL(TERMBISIM,NO_GP,NO_REP,wcp=True, rsrp=(100,0.09))

# ic, wcp, rw=100, replay, repro
# APMSL(TERMIMPR,wcp=True, rsrp=(100,0.09))
APMSL(TERMBISIM,wcp=True, rsrp=(100,0.09))

# ic, wcp, scp=100, replay, repro
# APMSL(TERMIMPR,wcp=True,spcs=(100,0.09,'balanced_traces'))
APMSL(TERMBISIM,wcp=True,spcs=(100,0.09,'balanced_traces'))