# only scps
GSM(PURGE,NO_CP,spcs=(25,0.09,'balanced_traces'))
GSM(PURGE,NO_CP,spcs=(100,0.09,'balanced_traces'))
GSM(PURGE,NO_CP,spcs=(200,0.09,'balanced_traces'))

# scps plus ic
GSM(PURGE,NO_CP,ICP,spcs=(25,0.09,'balanced_traces'))
GSM(PURGE,NO_CP,ICP,spcs=(100,0.09,'balanced_traces'))
GSM(PURGE,NO_CP,ICP,spcs=(200,0.09,'balanced_traces'))

# only rsrp
GSM(PURGE,NO_CP,rsrp=(25,0.09))
GSM(PURGE,NO_CP,rsrp=(100,0.09))
GSM(PURGE,NO_CP,rsrp=(200,0.09))

# rsrp plus ic
GSM(PURGE,NO_CP,ICP,rsrp=(25,0.09))
GSM(PURGE,NO_CP,ICP,rsrp=(100,0.09))
GSM(PURGE,NO_CP,ICP,rsrp=(200,0.09))
