# ic, replay, repro
APMSL(NO_CP)

# ic, wcp, replay, repro
APMSL(NO_CP,wcp=True)

# ic, cex=random, scp=25
APMSL(NO_GP, NO_REP, cp='random_suffix', spcs=(25,0.09,'balanced_traces'))

# ic, cex=random, scp=100
APMSL(NO_GP, NO_REP, cp='random_suffix', spcs=(100,0.09,'balanced_traces'))

# ic, cex=random, scp=25, replay, repro
APMSL(cp='random_suffix', spcs=(25,0.09,'balanced_traces'))

# ic, cex=random, scp=100, replay, repro
APMSL(cp='random_suffix', spcs=(100,0.09,'balanced_traces'))

# ic, scp=25
APMSL(NO_GP, NO_REP, NO_CP, spcs=(25,0.09,'balanced_traces'))

# ic, scp=100
APMSL(NO_GP, NO_REP, NO_CP, spcs=(100,0.09,'balanced_traces'))

# ic, replay, repro, scp=25
APMSL(NO_CP, spcs=(25,0.09,'balanced_traces'))

# ic, replay, repro, scp=100
APMSL(NO_CP, spcs=(100,0.09,'balanced_traces'))

